{
  "mavlink_connection": "tcp:raspberrypi.local:7000",
  "mavlink_auto_detect": true,
  "joystick_target": null,
  "camera": {
    "stream_url0": "http://raspberrypi.local:8080/video_feed",
    "stream_url1": "http://raspberrypi.local:8081/video_feed"
  },
  "sensors": {
    "host": "raspberrypi.local",
    "port": 5002,
    "protocol": "tcp",
    "mock_mode": false,
    "auto_connect": true
  },
  "network": {
    "auto_detect": true,
    "pi_hostname": "raspberrypi.local"
  },
  "control": {
    "update_rate_hz": 20,
    "deadzone": 0.05
  }
}
